
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        min-width: 850px;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
    }
        
    h1 {
        text-align: left;
        color: white;
    }
    h2{
        text-align: left;
        color: white;
    }

    h3 {
        text-align: left;
        color: white;
    }


    p {
        text-align: justify; 
        color: white;
        max-width: 10000px;
    }

    section {
        padding: 5px;
    }

    ul {
        text-align: left; 
        color: white;
    }

    footer p {
        text-align: center;
    }

 /* alle ids */
   
    #head-line {
        background-color: red;
        color: rgb(2, 2, 2); 
        border: 3px solid yellow;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }
    #head-line h1 {
        color: black;
        font-family: Arial;
        font-size: 45px;
        text-align: center;
    }

    #head-line p {
        color: black;
        font-family: Arial;
        font-size: 130%;
        font-weight: bold;
        font-style: italic;
        text-align: center;
    }

    #social-connections h2 {
        color: rgb(200, 182, 18);
        margin-bottom: 10px;
    }
    #escape-from-screens h2 {
        color: rgb(200, 182, 18);
        margin-bottom: 10px;
    }

    #video1 {
        margin-bottom: 20px;
    }

    #great_board_games h2 {
        color: rgb(200, 182, 18);
        margin-bottom: 10px;
    }
    #great_board_games ul {
        color: rgb(119, 197, 3);
    }

    