<!DOCTYPE html>
<html>
<head>
    <title>Prefolio Bjorn</title>
</head>
<body>
    <h1>Prefolio Bjorn</h1>
    <h2>Over mij</h2>
    <p>Mijn naam is Bjorn Verschoor. Ik ben 16 jaar en woon in Dordrecht.</p>

    <h2>Waarom gekozen voor Software Developer?</h2>
    <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot een degelijke allround developer.</p>

    <h2>Opleiding</h2>
    <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>

    <h4>Ontwikkeltalen:</h4>
    <ul>
        <li>Python (uitgebreid)</li>
        <li>HTML (intro)</li>
        <li>HTML (intro)</li>
        <li>JavaScript (intro)</li>
        <li>JavaScript (intro)</li>
        <li>PHP (projecten)</li>
    </ul>

    <h4>Succesvol afgeronde modules:</h4>
</body>
</html>
