<!DOCTYPE html>
<html>

<head>
    <title>Prefolio Bjorn</title>
    <style>
        div iframe {
            margin-top: 30px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prefolio Bjorn</h1>
        <img src="IMG-20220809-WA0001.jpg" width="200" height="200" alt="Bjorn's Foto">
    </header>

    <section id="about">
        <h2>Over mij</h2>
        <p>Mijn naam is Bjorn Verschoor. Ik ben 16 jaar en woon in Dordrecht.</p>
    </section>

    <section id="why-software-developer">
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Ik heb vroeger wel is dingen gedaan met html en css en vondt dit best leuk.Ik heb hiervoor de VEVA gedaan wat toch wel tegen viel en had wat anders nodig. Omdat ik dit zelf wel leuk vindt heb ik er voor gekozen. En vindt dat ik het al wel aardig goed kan.
    </section>

    <section id="education">
        <h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een orienterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>

        <h4>Ontwikkeltalen:</h4>
        <ul>
            <li>Python (uitgebreid)</li>
            <li>HTML (intro)</li>
            <li>JavaScript (intro)</li>
        </ul>

        <h4>Succesvol afgeronde modules:</h4>
        <ul>
            <li>Gegevens</li>
            <li>Userinput</li>
            <li>Conditions and forks</li>
            <li>Teleurstellingen</li>
            <li>Functions</li>
        </ul>
    </section>

    <footer>
        &copy; 2023 Bjorn Verschoor
    </footer>
</body>

</html>
